[program:my_blog]
command=/usr/local/bin/gunicorn wsgi --bind 0.0.0.0:8000
directory=/backend/code/my_blog
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/my_blog_stdout.log
stderr_logfile=/var/log/supervisor/my_blog_stderr.log

# supervisor 中文 bug
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"