worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # 配置默认的信息
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        server_name  my_blog;

        location / {
            alias /static/;
        }

        location /api/ {
            proxy_pass http://webapp:9040;
            proxy_http_version 1.1;

            # 防止意外断连
			proxy_connect_timeout 10;
			proxy_read_timeout 60;
			proxy_send_timeout 30;
			proxy_buffering off;

			# 限制请求体大小
            client_max_body_size 10m;

            # 获取远程真实地址
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}
